NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:54ndy%2A94pratama%23@localhost:3306/blog-demo"
JWT_SECRET=secret
NEXT_BASE_URL =http://localhost:3000
GMAIL_EMAIL=edsandypratama18@gmail.com
GMAIL_APP_PASSWORD=gfny hocv rzap nkuh